<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página con Video e Imagen</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nosifer&display=swap">
</head>

<body>
    <style>
        /* Aplica la fuente Nosifer al texto */
        body {
            background-color: #1a1a1a;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
    
        h1 {
            
            font-family: 'Nosifer', cursive;
            font-size: 4em;
            color: #c41111;
            text-shadow: 3px 3px 0 #000000, -3px -3px 0 #000000,
                         5px 5px 10px rgba(0, 0, 0, 0.7);
        }
        p {
            font-family: 'Nosifer', cursive;
            font-size: 20px;
            color: #ff9100e5;
            text-shadow: 3px 3px 0 #000000, -3px -3px 0 #000000,
                         5px 5px 10px rgba(0, 0, 0, 0.7);
        }

        
        
    </style>
    <div class="container">
        <div class="content">
            <h1>JUEGA O MUERE</h1>
            
            <p>Jugaré, no abandonaré...</p>
    
            <button id="playVideoButton">CONTINUAR</button>
        </div>

        <div id="videoContainer" class="hidden">
            <video id="video" width="640" height="360" playsinline>
                <source src="video/parque_artesano_halloween.mp4" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
  
        <div id="imageButtonContainer" class="hidden">
            <button id="showImageButton">PISTA</button>
        </div>

        <div id="imageContainer" class="hidden">
            <img id="image" src="img/parque-artesanos.jpg" alt="Imagen">
            <a href="https://maps.app.goo.gl/TmVo18oh9nzHqiXY8"
            <button id="ubicacion">UBICACIÓN</button>
        </a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>
